# QChat

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tencent/qchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qchat/activity/: App.java  BaseActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  MyQuesAnswerListActivity.java  NewAnswerActivity.java  NewQuesActivity.java  SplashActivity.java  StaffMsgActivity.java  UserMsgActivity.java  WebActivity.java
app/src/main/java/com/tencent/qchat/constant/: Config.java
app/src/main/java/com/tencent/qchat/fragment/: BaseFragment.java
app/src/main/java/com/tencent/qchat/http/: EndPointInterface.java  HttpResult.java  RetrofitHelper.java
app/src/main/java/com/tencent/qchat/model/: AnswerLead.java  Banner.java  Data.java  MSGList.java  MsgData.java  MsgRow.java  QList.java  Row.java  StaffData.java  StaffMsgData.java  StaffMsgList.java  StaffMsgRow.java  StaffRow.java  User.java
app/src/main/java/com/tencent/qchat/module/: AnswerLead.java  Data.java  QList.java  Row.java
app/src/main/java/com/tencent/qchat/receiver/: NetWorkListener.java
app/src/main/java/com/tencent/qchat/utils/: BaseAdapter.java  CrashHandler.java  EndPointInterface.java  LoadViewInterface.java  NetworkChecker.java  QLog.java  RetrofitHelper.java  ScreenUtil.java  TimeUtil.java  UserUtil.java  ViewHolder.java
app/src/main/java/com/tencent/qchat/widget/: RefreshLayout.java  SlideMenu.java  Toolbar.java  TopHintView.java  XWebView.java
app/src/main/java/com/tencent/qchat/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_clam.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: checkbox_style.xml  corners_bg.xml  go_answers.xml  loading_gif.xml  login_tv_bg.xml  main_wo_liao.xml  menu_exit.xml  menu_qa.xml  toolbar_back.xml  toolbar_main_logo.xml  toolbar_main_msg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_list_banner.xml  activity_main_list_item.xml  activity_msg.xml  activity_msg_staff.xml  activity_msg_user.xml  activity_new_answer.xml  activity_new_ques.xml  activity_ques_answer.xml  activity_splash.xml  activity_webview.xml  acvity_invite.xml  dialog_login_loading.xml  list_item_msg_user.xml  list_item_ques_answer.xml  menu_list_item.xml  no_item_tip.xml  select_staff_grid_item.xml  staff_detail.xml  staff_list_item.xml  staff_msg_item.xml  staff_summer.xml  widget_input_layout.xml  widget_refresh_layout_footer.xml  widget_refresh_layout_header.xml  widget_toolbar.xml  widget_xwebview.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/tencent/qchat/: ExampleUnitTest.java
