<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/q_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/system_main_text_normal"
            android:textColor="#285398"
            android:padding="20dp" />

        <ImageView
            android:id="@+id/q_hot"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/answer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/a_avatar"
                fresco:roundAsCircle="true"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/a_nick"
                android:textColor="#535353"
                android:textSize="@dimen/system_main_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/a_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/system_main_text_normal"
                android:textColor="#c8c8c8"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/a_time"
                android:textColor="#cbcbcb"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="22dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_hava_talk"/>
            <TextView
                android:id="@+id/a_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/system_main_text_normal"
                android:textColor="#393939"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/a_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:paddingTop="2dp"
                android:src="@mipmap/label_more_answer"/>
            <TextView
                android:id="@+id/a_count"
                android:textColor="#b8b8b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>