<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qchat.widget.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slide="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    slide:slide_right_padding="180dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:text="有聊,\n让我们聊出精彩吧"
            android:textColor="#c3c3c3"
            android:textSize="@dimen/system_main_text_normal" />

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/toolbar_height" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:padding="2dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/toolbar_main_icon_size"
                android:layout_height="@dimen/toolbar_main_icon_size"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_main_logo" />

            <ImageView
                android:layout_width="@dimen/toolbar_main_iv_width"
                android:layout_height="@dimen/toolbar_main_iv_height"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:background="@mipmap/toolbar_title" />

            <ImageView
                android:id="@+id/msg"
                android:layout_width="@dimen/toolbar_main_icon_size"
                android:layout_height="@dimen/toolbar_main_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_main_msg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.tencent.qchat.widget.TopHintView
                    android:id="@+id/top_hint"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#f6964a" />

                <com.tencent.qchat.widget.RefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_dark">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#e6e6e6" />
                </com.tencent.qchat.widget.RefreshLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/new_ques_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/main_wo_liao" />
        </RelativeLayout>
    </LinearLayout>

</com.tencent.qchat.widget.SlideMenu>