<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_login_bg"
    android:orientation="vertical"
    >

    <TextView
        style="@style/login_tv_bg"
        android:onClick="wxLogin"
        android:text="微信登录" />

    <TextView
        style="@style/login_tv_bg"
        android:layout_marginTop="20dp"
        android:onClick="qqLogin"
        android:text="QQ登录" />

    <TextView
        style="@style/login_tv_bg"
        android:layout_marginTop="20dp"
        android:onClick="visitor"
        android:text="随便逛逛" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="让我们和世界好好聊一聊"
        android:textSize="@dimen/system_main_text_small" />

</LinearLayout>